#------------------------------
#----- Global/General Settings
#------------------------------
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, dist/**, coverage/**, example/**
sonar.host.url=https://sonarcloud.io

#------------------------------
#----- Project Specific Settings
#------------------------------
sonar.projectBaseDir=./
sonar.projectKey=vue-workflow-chart_vue-workflow-chart
sonar.organization=vue-workflow-chart
sonar.sources=./src

#------------------------------
#----- Tests
#------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=./tests